DATABASE_URL=postgres://postgres:Kang23dJ@localhost:5432/sparkle
YOUTUBE_API_KEY=AIzaSyB9E1WJEDu0bhZmTVW896V_Lh-DHJ9_CrI
GOOGLE_API_KEY=AIzaSyCaRgp-FGUGBLzJIziQBNBWjc7_vct8FOM
OBS_WEBSOCKET_PORT=4455
OBS_WEBSOCKET_PASSWORD=your_obs_websocket_password
RUST_LOG=info
OPENAI_API_KEY=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
RUST_BERT_CACHE_DIR=./models/cache 